{
    "name": "igor-i/gendiff",
    "description": "The project in Hexlet.io: Differences generator. Utility for finding differences in configuration files",
    "type": "project",
    "bin": [
        "bin/gendiff"
    ],
    "authors": [
        {
            "name": "Igor Inkovskiy",
            "email": "Inkovskiy@gmail.com"
        }
    ],
    "scripts": {
        "phpcs": "phpcs",
        "phpunit": "phpunit"
    },
    "autoload": {
        "files": [
            "src/differ.php",
            "src/lib.php"
        ],
        "psr-4": {
            "PhpPackage\\": "src/"
        }
    },
    "require": {
        "docopt/docopt": "*",
        "funct/funct": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "mikey179/vfsStream": "*",
        "squizlabs/php_codesniffer": "*"
    }
}
