{
    "name": "igor-i/gendiff",
    "description": "The project in Hexlet.io: Differences generator. Utility for finding differences in configuration files",
    "type": "project",
    "bin": [
        "bin/gendiff"
    ],
    "authors": [
        {
            "name": "Igor Inkovskiy",
            "email": "Inkovskiy@gmail.com"
        }
    ],
    "scripts": {
        "phpcs": "phpcs",
        "phpunit": "phpunit"
    },
    "autoload": {
        "files": [
            "src/differ.php",
            "src/lib.php",
            "src/parsers.php",
            "src/reports.php"
        ],
        "psr-4": {
            "PhpPackage\\": "src/"
        }
    },
    "require": {
        "docopt/docopt": "*",
        "funct/funct": "*",
        "symfony/yaml": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "codeclimate/php-test-reporter": "^0.4.4"
    }
}
